#数据库监听zookeeper节点
zk.db.path=/fql/db/FlowDB
#配置中心对应db key值
zk.db.key=FlowDB
#默认db
db.name=delay_message_error_2018_db
#dao的domain根包路径
db.dao.domain=com.fenqile.delayqueue.dao.db.domain
#dao的根包路径
db.dao.base=com.fenqile.delayqueue.dao.db.dao
#db是否进行分库分表
db.sharding=true
# redis缓存
zk.redis.path=/fql/redis/Payment_Dq_Cache
#节点数据里的key目前一般是节点的最后一个，如上Sku_Cache
zk.redis.key=Payment_Dq_Cache
#连接池最大连接数
#默认值为 50. 建议结合dubbo线程数已经压测数据做出调整
redis.pool.maxTotal=50